<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>swiper</title>
</head>
<body>
    <div class="container" id="swiperContainer">
        <ul class="swiper-wrapper">
            <li class="swiper-item" data-index='1'>
                <img src="../image/1.jpg">
            </li>
            <li class="swiper-item" data-index='2'>
                <img src="../image/2.jpg">
            </li>
            <li class="swiper-item" data-index='3'>
                <img src="../image/3.jpg">
            </li>
        </ul>
        <div class="pagination">
            <span class="bullet active"></span>
            <span class="bullet"></span>
            <span class="bullet"></span>
        </div>
        <div class="btn prev-btn" id="swiperPrev"></div>
        <div class="btn next-btn" id="swiperNext"></div>
    </div>
</body>
<style>
    .container {
        width: 600px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 10px auto;
    }
    .swiper-wrapper {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 3000px;
        height: 100%;
        transition: all 0.5s ease;
        position: relative;
    }
    .swiper-item {
        width: 600px;
        height: 400px;
        float: left;
    }
    .swiper-item img {
        width: 100%;
        height: 100%;
    }
    .pagination {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .bullet {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        opacity: .2;
        cursor: pointer;
    }
    .bullet.active {
        opacity: 1;
        background: #4680ff;
    }
    .btn {
        width: 30px;
        height: 55px;
        background: rgba(23, 23, 23, 0.65);
        position: absolute;
        top: 50%;
        margin-top: -27px;
    }
    .prev-btn{
        left: 0;
    }
    .next-btn {
        right: 0;
    }
</style>
<script type="text/javascript" src="./js/swiper.js"></script>
<script>
    window.onload = function() {
        var swiper = new Swiper({
            container: 'swiperContainer'
        })
    }
</script>
</html>